app/src/main/assets/login_messages.json (before)
[
	"Preparando Foguetes",
	"Iniciando Sincronização",
	"Procurando por itens interessantes",
	"Unificando o UNES",
	"Carregando mensagens aleatórias",
	"Alguém lê isso?",
	"Girando barra de progresso",
	"João Paulo está dormindo",
	"A barra de progresso está girando",
	"Carregando capacitores",
	"Ligando a FPGA",
	"Dormindo um pouco",
	"UNES > Sagres",
	"Jogando 2048",
	"Concluindo a Graduação",
	"Processando processadores",
	"Usando algoritmos genéticos",
	"Classificando usuários",
	"Otimizando o UNES",
	"Aumentando suas notas",
	"Criando o UNESverso",
	"Visitando o Bandejão",
	"Entrando em Greve",
	"Calculando Hashes malucos",
	"RX o rato",
	"Eu amo barras de carregamento",
	"Criando aviãozinho",
	"Gerando código de ignição",
	"Deixando o aplicativo bonito",
	"Criando compras no aplicativo",
	"Andando por ai sem motivo",
	"Retirando suas faltas",
	"Aprovando as matérias",
	"Indo para a calourada",
	"Descansando um pouco",
	"Criando novas strings",
	"Desvendando seus segredos",
	"Criando barreira anti-jubilamento",
	"Recebendo um aviãozinho",
	"Mensagem Aleátoria",
	"Fingindo que está carregando",
	"Roubando sua caneta",
	"Comprando almofadas",
	"A cozinha está em chamas",
	"Já volto",
	"Lendo livro na biblioteca",
	"Estudando para a prova",
	"Passando em PDS",
	"Enfrentando o monstro do mau",
	"Carregando suas mensagens",
	"Vazando suas notas",
	"Olhando esta barra",
	"Olhando o Ponto U",
	"Olhando os raios de luz!",
	"BUNITO",
	"Entendendo tudo agora",
	"Encaixando todas as peças",
	"Ficando de olhos abertos",
	"Quebrando a melancia",
	"Mas é 15 conto..",
	"You front!! You front!!!",
	"I'm dono do jogo, drop helmet",
	"Observe a velocidade do bote",
	"Eu não devia ter pego o UEFS - Maria Quitéria!"
]

app/src/main/assets/login_messages.json (after)
[
	"Preparando Foguetes",
	"Iniciando Sincronização",
	"Procurando por itens interessantes",
	"Unificando o UNES",
	"Carregando mensagens aleatórias",
	"Alguém lê isso?",
	"Girando barra de progresso",
	"João Paulo está dormindo",
	"A barra de progresso está girando",
	"Carregando capacitores",
	"Ligando a FPGA",
	"Dormindo um pouco",
	"UNES > Sagres",
	"Jogando 2048",
	"Concluindo a Graduação",
	"Processando processadores",
	"Usando algoritmos genéticos",
	"Classificando usuários",
	"Otimizando o UNES",
	"Aumentando suas notas",
	"Criando o UNESverso",
	"Visitando o Bandejão",
	"Entrando em Greve",
	"Calculando Hashes malucos",
	"RX o rato",
	"Eu amo barras de carregamento",
	"Criando aviãozinho",
	"Gerando código de ignição",
	"Deixando o aplicativo bonito",
	"Criando compras no aplicativo",
	"Andando por ai sem motivo",
	"Retirando suas faltas",
	"Aprovando as matérias",
	"Indo para a calourada",
	"Descansando um pouco",
	"Criando novas strings",
	"Desvendando seus segredos",
	"Criando barreira anti-jubilamento",
	"Recebendo um aviãozinho",
	"Mensagem Aleátoria",
	"Fingindo que está carregando",
	"Roubando sua caneta",
	"Comprando almofadas",
	"A cozinha está em chamas",
	"Já volto",
	"Lendo livro na biblioteca",
	"Estudando para a prova",
	"Passando em PDS",
	"Enfrentando o monstro do mau",
	"Carregando suas mensagens",
	"Vazando suas notas",
	"Olhando esta barra",
	"Olhando o Ponto U",
	"Olhando os raios de luz!",
        "Olha aqui, olha só, olha lá"
	"BUNITO",
	"Entendendo tudo agora",
	"Encaixando todas as peças",
	"Ficando de olhos abertos",
	"Quebrando a melancia",
	"Mas é 15 conto..",
	"You front!! You front!!!",
	"I'm dono do jogo, drop helmet",
	"Observe a velocidade do bote",
	"Eu não devia ter pego o UEFS - Maria Quitéria!"
        "Esperando o bandejão abrir"
        "Na fila do bandejão"
        "Procurando o livro que está fora da prateleira certa"
        "Visitando os museus"
        "Perdido no PAV"
        "Esperando o Mais Futuro sair"
        "Saindo do módulo 1 para o módulo 7"
        "Descansando na Reitoria"
        "Esperando o professor lançar as notas"
        "Acumulando matéria"
        "Faltando aula para estudar"
]

app/src/main/assets/login_messages.json (diff)
@@ -53,6 +53,7 @@
 	"Olhando esta barra",
 	"Olhando o Ponto U",
 	"Olhando os raios de luz!",
+        "Olha aqui, olha só, olha lá"
 	"BUNITO",
 	"Entendendo tudo agora",
 	"Encaixando todas as peças",
@@ -63,4 +64,16 @@
 	"I'm dono do jogo, drop helmet",
 	"Observe a velocidade do bote",
 	"Eu não devia ter pego o UEFS - Maria Quitéria!"
+        "Esperando o bandejão abrir"
+        "Na fila do bandejão"
+        "Procurando o livro que está fora da prateleira certa"
+        "Visitando os museus"
+        "Perdido no PAV"
+        "Esperando o Mais Futuro sair"
+        "Saindo do módulo 1 para o módulo 7"
+        "Descansando na Reitoria"
+        "Esperando o professor lançar as notas"
+        "Acumulando matéria"
+        "Faltando aula para estudar"
 ]
+
